#Password Generator Project
import random
#Selection of characters to select from (letters, numbers, symbols)
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

#Welcome user
print("Welcome to the PyPassword Generator!")

#Determine number of each character required
nr_letters= int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Create str ready for characters to be added
password_components_builder = ""

#Add characters to str based on numbers requested
for letter in range(1, nr_letters +1):
  password_components_builder += random.choice(letters)

for letter in range(1, nr_symbols +1):
  password_components_builder += random.choice(symbols)

for number in range(1, nr_numbers +1):
  password_components_builder += random.choice(numbers)


#Shuffle characters for added security 
shuffle_characters = list(password_components_builder)
random.shuffle(shuffle_characters)

#Create and add final password
password = ''.join(shuffle_characters)

#Display password to user
print(password)
